Laboratory_work_3/Forms/CafeWindow.xaml

<Window x:Class="Laboratory_work_3.Forms.CafeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboratory_work_3.Forms"
        mc:Ignorable="d"
        Title="CafeWindow" Height="450" Width="800"
        Background="Black">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Orange" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <StackPanel Margin="5" VerticalAlignment="Center">
                <Button x:Name="btExit" Click="btExit_Click">Выйти</Button>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Column="0" Grid.Row="1">
            <StackPanel Margin="16" VerticalAlignment="Center">
                <Button x:Name="btLightEat" Click="btLightEat_Click">Легкий перекус</Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <StackPanel VerticalAlignment="Center" Margin="16">
                <Button x:Name="btMiddleEat" Click="btMiddleEat_Click">Средний перекус</Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="1">
            <StackPanel Margin="16" VerticalAlignment="Center">
                <Button x:Name="btGoodEat" Click="btGoodEat_Click">Хороший перекус</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
