Laboratory_work_3/Forms/ToLearn.xaml

<Window x:Class="Laboratory_work_3.Forms.ToLearn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboratory_work_3.Forms"
        mc:Ignorable="d"
        Title="ToLearn" Height="450" Width="800"
        Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition  />
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <StackPanel VerticalAlignment="Center">
                <Button x:Name="btExit" Click="btExit_Click">Выйти</Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1">
            <StackPanel VerticalAlignment="Center">
                <Button x:Name="btReadArticles" Click="btReadArticles_Click">Читать статьи на метаните</Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <StackPanel VerticalAlignment="Center">
                <Button x:Name="btReadBooks" Click="btReadBooks_Click">Читать книги</Button>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Column="2" Grid.Row="1">
            <StackPanel VerticalAlignment="Center">
                <Button x:Name="btTakeCourses" Click="btTakeCourses_Click">Пройти курсы по программированию</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
